FP T1.1.xlsx
                     FLORAPULSE T1.1  TimeDiffMin  TimeDiffHora  \
DateTime                                                          
2023-05-11 17:25:00            -4.06       1125.0     18.750000   
2023-05-12 00:30:00            -3.18        330.0      5.500000   
2023-05-15 20:25:00            -4.26       3540.0     59.000000   
2023-05-22 18:45:00            -3.07        630.0     10.500000   
2023-05-24 10:35:00            -1.83       1160.0     19.333333   

                                                     DateRange  
DateTime                                                        
2023-05-11 17:25:00  2023-05-10 22:40:00 - 2023-05-11 17:25:00  
2023-05-12 00:30:00  2023-05-11 19:00:00 - 2023-05-12 00:30:00  
2023-05-15 20:25:00  2023-05-13 09:25:00 - 2023-05-15 20:25:00  
2023-05-22 18:45:00  2023-05-22 08:15:00 - 2023-05-22 18:45:00  
2023-05-24 10:35:00  2023-05-23 15:15:00 - 2023-05-24 10:35:00




________________________________
  
FP T1.2.xlsx
Empty DataFrame
Columns: [FLORAPULSE T1.2, TimeDiffMin, TimeDiffHora]
Index: []



-__________________________________________


FP T2.1.xlsx
                     FLORAPULSE T2.1  TimeDiffMin  TimeDiffHora  \
DateTime                                                          
2023-05-22 18:45:00            -4.42        605.0     10.083333   

                                                     DateRange  
DateTime                                                        
2023-05-22 18:45:00  2023-05-22 08:40:00 - 2023-05-22 18:45:00  
FP T2.2.xlsx
                     

-----____________________________________




FLORAPULSE T2.2  TimeDiffMin  TimeDiffHora  \
DateTime                                                          
2023-05-22 18:45:00            -5.64        605.0     10.083333   

                                                     DateRange  
DateTime                                                        
2023-05-22 18:45:00  2023-05-22 08:40:00 - 2023-05-22 18:45:00  



---_______________________________________________






FP T3.1.xlsx
                     FLORAPULSE T3.1  TimeDiffMin  TimeDiffHora  \
DateTime                                                          
2023-05-22 18:55:00            -4.51        640.0     10.666667   

                                                     DateRange  
DateTime                                                        
2023-05-22 18:55:00  2023-05-22 08:15:00 - 2023-05-22 18:55:00  


____________________________________________




FP T3.2.xlsx
Empty DataFrame
Columns: [FLORAPULSE T3.2, TimeDiffMin, TimeDiffHora]
Index: []



-____________________________________________

FP T4.1.xlsx
Empty DataFrame
Columns: [FLORAPULSE T4.1, TimeDiffMin, TimeDiffHora]
Index: []



____________________________________




FP T4.2.xlsx
                     FLORAPULSE T4.2  TimeDiffMin  TimeDiffHora  \
DateTime                                                          
2024-01-04 01:40:00            -1.26      35910.0         598.5   

                                                     DateRange  
DateTime                                                        
2024-01-04 01:40:00  2023-12-10 03:10:00 - 2024-01-04 01:40:00  
Procesamiento completado.